spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://u1u1i9f9fghfhfx4:YmIUCdkHUU9dnBenYhaV@bnrt8qehe3ef9p7pw1ww-mysql.services.clever-cloud.com:3306/bnrt8qehe3ef9p7pw1ww?useSSL=false&serverTimezone=UTC&useUnicode=true
spring.datasource.username=u1u1i9f9fghfhfx4
spring.datasource.password=YmIUCdkHUU9dnBenYhaV
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect